<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess My Number Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        * {
            font-variant: small-caps;
            font-family: 'imprima', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @font-face {
            font-family: "imprima";
            src: url("./font/imprima-regular-webfont.woff2") format("woff2"),
                url("./font/imprima-regular-webfont.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body class="d-flex justify-content-center container-fluid vh-100 align-items-center">
    <div class="text-light bg-dark rounded-3 p-4 shadow">
        <div class="row">
            <div class="col-12">
                <h1 class="fw-medium">Guess My Number Game!</h1>
                <p id="instruction">I'm thinking of a number between 1 - 20</p>
            </div>
            <div class="d-flex col-12">
                <input class="form-control me-2" type="number" id="userGuess" placeholder="Enter Your Guess"
                    aria-label="Search">
                <button class="btn btn-outline-primary" id="submitGuess" onclick="checkGuess()" disabled>Guess</button>
            </div>
            <div class="col-12 py-2">
                <p class="my-2 text-success" id="result"></p>
                <p class="my-2" id="score"></p>
                <p class="my-2" id="highestScore"></p>
            </div>
            <div class="d-flex gap-2 col-12">
                <button class="btn btn-primary  w-100" type="button" onclick="playAgain()">Play Again</button>
                <button class="btn btn-primary  w-100" type="button" onclick="increaseLevel()">level ++</button>
                <button class="btn btn-primary  w-100" type="button" onclick="exitGame()">Exit Game</button>
            </div>
        </div>
    </div>



    <div class="row min-vh-100 position-absolute w-100" style="z-index: -1;">
        <div class="col-12 bg-dark-subtle"></div>
        <div class="col-12 bg-primary"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>